<!DOCTYPE html>
<html>
<head>
    <title>Event</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="event-shows">
        <table>
            <tr>
                <th>EVENTS....</th>
            </tr>
            <tr>
                <td>
                    Gyanodaya group of institutes organizes many events every year, and prizes are given to the students who participate in them. Like every year, many events have been organized this year whose details are as follows...
                </td>
            </tr>
        </table>
    </div>
    <div class="event">
        <table>
        <tr>  
            <th class="date">26 Sep.</th>
            <td class="dis"> <u>Hunarbaaz ..</u><br>Organising by <i> Gyanodaya Group Of Institutes</i><br>
                <a href="hunarbaaz.html">More Details...</a> 
                <br>
            </td>
        </tr>
        <tr>  
            <th class="date">05 October</th>
            <td class="dis"> <u>Blood Donation Camp..</u><br>Organising by <i> Gyanodaya Group Of Institutes</i><br>
                <a href="Blooddonation.html">More Details...</a> 
                <br>
            </td>
        </tr>
        <tr>  
            <th class="date">24 October</th>
            <td class="dis"> <u>Sports Event..</u><br>Organising by <i> Gyanodaya Group Of Institutes</i><br>
                <a href="sports.html">More Details...</a> 
                <br>
            </td>
        </tr>
        </table>
    </div>
</body>
</html>